
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=DiscoveryService
server.port=8088


logging.level.root=INFO
logging.level.org.springframework.clound.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Billing service route
spring.cloud.gateway.routes[0].id=PassengerService
spring.cloud.gateway.routes[0].uri=http://localhost:9088
spring.cloud.gateway.routes[0].predicates[0]=Path=/passenger/find-all

#Billing service route
spring.cloud.gateway.routes[1].id=BillingService
spring.cloud.gateway.routes[1].uri=http://localhost:9080
spring.cloud.gateway.routes[1].predicates[0]=Path=/billing/find-all
