
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=DiscoveryService

logging.level.root=INFO
logging.level.org.springframework.clound.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Chuyenbay service route
spring.cloud.gateway.routes[0].id=BillingService
spring.cloud.gateway.routes[0].uri=http://localhost:9088
spring.cloud.gateway.routes[0].predicates[0]=Path=/passenger/find-all